Usage: ./learning [config.xml] [off_tree] [learningMode]
trees/treetable
 20
 64
 64
root.str is nothing
example/test.txt
 1
kokomade
1
1
1
example/detect
 20
trainData.txt
data
 10
 20
 10
 2
 0.6
 1
 0
data
trainData.txt
classDatabase
 0
dataListInstL1.txt
dataListInstL2.txt
tree number 0
kokomade 
number of training data folder: 19
data/bottle/bottle_1/dataListInstL1.txt
data/bottle/bottle_2/dataListInstL1.txt
data/can/can_1/dataListInstL1.txt
data/can/can_2/dataListInstL1.txt
data/can/can_3/dataListInstL1.txt
data/can/can_4/dataListInstL1.txt
data/cup/cup_1/dataListInstL1.txt
data/cup/cup_2/dataListInstL1.txt
data/koaramarch/koaramarch_1/dataListInstL1.txt
data/koaramarch/koaramarch_2/dataListInstL1.txt
data/koaramarch/koaramarch_3/dataListInstL1.txt
data/ornament/ornament_1/dataListInstL1.txt
data/ornament/ornament_2/dataListInstL1.txt
data/ornament/ornament_3/dataListInstL1.txt
data/pack/pack_1/dataListInstL1.txt
data/pack/pack_2/dataListInstL1.txt
data/pakuncho/pakuncho_1/dataListInstL1.txt
data/pakuncho/pakuncho_2/dataListInstL1.txt
data/pakuncho/pakuncho_3/dataListInstL1.txt
class:0 name:bottle1 has 30 instances
class:1 name:bottle2 has 30 instances
class:2 name:can1 has 30 instances
class:3 name:can2 has 30 instances
class:4 name:can3 has 30 instances
class:5 name:can4 has 30 instances
class:6 name:cup1 has 30 instances
class:7 name:cup2 has 30 instances
class:8 name:koaramarch has 30 instances
class:9 name:koaramarch2 has 30 instances
class:10 name:koaramarch3 has 30 instances
class:11 name:ornament1 has 30 instances
class:12 name:ornament2 has 30 instances
class:13 name:ornament3 has 30 instances
class:14 name:pack1 has 30 instances
class:15 name:pack2 has 30 instances
class:16 name:pakuncho1 has 30 instances
class:17 name:pakuncho2 has 30 instances
class:18 name:pakuncho3 has 30 instances
dataset loaded
RGB image name:bottle_1_1_3_crop.png
Depth image name:bottle_1_1_3_depthcrop.png
mask image name:bottle_1_1_3_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:12
RGB image name:bottle_1_1_5_crop.png
Depth image name:bottle_1_1_5_depthcrop.png
mask image name:bottle_1_1_5_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:24
RGB image name:bottle_1_1_7_crop.png
Depth image name:bottle_1_1_7_depthcrop.png
mask image name:bottle_1_1_7_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:36
RGB image name:bottle_1_1_15_crop.png
Depth image name:bottle_1_1_15_depthcrop.png
mask image name:bottle_1_1_15_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:84
RGB image name:bottle_1_1_17_crop.png
Depth image name:bottle_1_1_17_depthcrop.png
mask image name:bottle_1_1_17_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:96
RGB image name:bottle_1_1_21_crop.png
Depth image name:bottle_1_1_21_depthcrop.png
mask image name:bottle_1_1_21_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:120
RGB image name:bottle_1_1_29_crop.png
Depth image name:bottle_1_1_29_depthcrop.png
mask image name:bottle_1_1_29_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:168
RGB image name:bottle_1_1_39_crop.png
Depth image name:bottle_1_1_39_depthcrop.png
mask image name:bottle_1_1_39_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:228
RGB image name:bottle_1_1_49_crop.png
Depth image name:bottle_1_1_49_depthcrop.png
mask image name:bottle_1_1_49_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:288
RGB image name:bottle_1_1_59_crop.png
Depth image name:bottle_1_1_59_depthcrop.png
mask image name:bottle_1_1_59_maskcrop.png
bouding box: [84 x 203 from (0, 0)]
center point: [42, 101]
class: bottle1
angle grand truth:348
RGB image name:bottle_2_1_1_crop.png
Depth image name:bottle_2_1_1_depthcrop.png
mask image name:bottle_2_1_1_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:0
RGB image name:bottle_2_1_7_crop.png
Depth image name:bottle_2_1_7_depthcrop.png
mask image name:bottle_2_1_7_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:36
RGB image name:bottle_2_1_9_crop.png
Depth image name:bottle_2_1_9_depthcrop.png
mask image name:bottle_2_1_9_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:48
RGB image name:bottle_2_1_11_crop.png
Depth image name:bottle_2_1_11_depthcrop.png
mask image name:bottle_2_1_11_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:60
RGB image name:bottle_2_1_21_crop.png
Depth image name:bottle_2_1_21_depthcrop.png
mask image name:bottle_2_1_21_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:120
RGB image name:bottle_2_1_25_crop.png
Depth image name:bottle_2_1_25_depthcrop.png
mask image name:bottle_2_1_25_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:144
RGB image name:bottle_2_1_27_crop.png
Depth image name:bottle_2_1_27_depthcrop.png
mask image name:bottle_2_1_27_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:156
RGB image name:bottle_2_1_31_crop.png
Depth image name:bottle_2_1_31_depthcrop.png
mask image name:bottle_2_1_31_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:180
RGB image name:bottle_2_1_37_crop.png
Depth image name:bottle_2_1_37_depthcrop.png
mask image name:bottle_2_1_37_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:216
RGB image name:bottle_2_1_59_crop.png
Depth image name:bottle_2_1_59_depthcrop.png
mask image name:bottle_2_1_59_maskcrop.png
bouding box: [98 x 234 from (0, 0)]
center point: [49, 117]
class: bottle2
angle grand truth:348
RGB image name:can_1_1_1_crop.png
Depth image name:can_1_1_1_depthcrop.png
mask image name:can_1_1_1_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:0
RGB image name:can_1_1_5_crop.png
Depth image name:can_1_1_5_depthcrop.png
mask image name:can_1_1_5_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:24
RGB image name:can_1_1_7_crop.png
Depth image name:can_1_1_7_depthcrop.png
mask image name:can_1_1_7_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:36
RGB image name:can_1_1_11_crop.png
Depth image name:can_1_1_11_depthcrop.png
mask image name:can_1_1_11_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:60
RGB image name:can_1_1_13_crop.png
Depth image name:can_1_1_13_depthcrop.png
mask image name:can_1_1_13_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:72
RGB image name:can_1_1_21_crop.png
Depth image name:can_1_1_21_depthcrop.png
mask image name:can_1_1_21_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:120
RGB image name:can_1_1_27_crop.png
Depth image name:can_1_1_27_depthcrop.png
mask image name:can_1_1_27_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:156
RGB image name:can_1_1_37_crop.png
Depth image name:can_1_1_37_depthcrop.png
mask image name:can_1_1_37_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:216
RGB image name:can_1_1_47_crop.png
Depth image name:can_1_1_47_depthcrop.png
mask image name:can_1_1_47_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:276
RGB image name:can_1_1_57_crop.png
Depth image name:can_1_1_57_depthcrop.png
mask image name:can_1_1_57_maskcrop.png
bouding box: [82 x 127 from (0, 0)]
center point: [41, 63]
class: can1
angle grand truth:336
RGB image name:can_2_1_1_crop.png
Depth image name:can_2_1_1_depthcrop.png
mask image name:can_2_1_1_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:0
RGB image name:can_2_1_7_crop.png
Depth image name:can_2_1_7_depthcrop.png
mask image name:can_2_1_7_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:36
RGB image name:can_2_1_11_crop.png
Depth image name:can_2_1_11_depthcrop.png
mask image name:can_2_1_11_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:60
RGB image name:can_2_1_13_crop.png
Depth image name:can_2_1_13_depthcrop.png
mask image name:can_2_1_13_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:72
RGB image name:can_2_1_25_crop.png
Depth image name:can_2_1_25_depthcrop.png
mask image name:can_2_1_25_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:144
RGB image name:can_2_1_29_crop.png
Depth image name:can_2_1_29_depthcrop.png
mask image name:can_2_1_29_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:168
RGB image name:can_2_1_33_crop.png
Depth image name:can_2_1_33_depthcrop.png
mask image name:can_2_1_33_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:192
RGB image name:can_2_1_35_crop.png
Depth image name:can_2_1_35_depthcrop.png
mask image name:can_2_1_35_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:204
RGB image name:can_2_1_39_crop.png
Depth image name:can_2_1_39_depthcrop.png
mask image name:can_2_1_39_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:228
RGB image name:can_2_1_55_crop.png
Depth image name:can_2_1_55_depthcrop.png
mask image name:can_2_1_55_maskcrop.png
bouding box: [77 x 119 from (0, 0)]
center point: [38, 59]
class: can2
angle grand truth:324
RGB image name:can_3_1_5_crop.png
Depth image name:can_3_1_5_depthcrop.png
mask image name:can_3_1_5_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:24
RGB image name:can_3_1_7_crop.png
Depth image name:can_3_1_7_depthcrop.png
mask image name:can_3_1_7_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:36
RGB image name:can_3_1_21_crop.png
Depth image name:can_3_1_21_depthcrop.png
mask image name:can_3_1_21_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:120
RGB image name:can_3_1_25_crop.png
Depth image name:can_3_1_25_depthcrop.png
mask image name:can_3_1_25_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:144
RGB image name:can_3_1_27_crop.png
Depth image name:can_3_1_27_depthcrop.png
mask image name:can_3_1_27_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:156
RGB image name:can_3_1_31_crop.png
Depth image name:can_3_1_31_depthcrop.png
mask image name:can_3_1_31_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:180
RGB image name:can_3_1_37_crop.png
Depth image name:can_3_1_37_depthcrop.png
mask image name:can_3_1_37_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:216
RGB image name:can_3_1_39_crop.png
Depth image name:can_3_1_39_depthcrop.png
mask image name:can_3_1_39_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:228
RGB image name:can_3_1_45_crop.png
Depth image name:can_3_1_45_depthcrop.png
mask image name:can_3_1_45_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:264
RGB image name:can_3_1_49_crop.png
Depth image name:can_3_1_49_depthcrop.png
mask image name:can_3_1_49_maskcrop.png
bouding box: [78 x 119 from (0, 0)]
center point: [39, 59]
class: can3
angle grand truth:288
RGB image name:can_4_1_1_crop.png
Depth image name:can_4_1_1_depthcrop.png
mask image name:can_4_1_1_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:0
RGB image name:can_4_1_7_crop.png
Depth image name:can_4_1_7_depthcrop.png
mask image name:can_4_1_7_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:36
RGB image name:can_4_1_31_crop.png
Depth image name:can_4_1_31_depthcrop.png
mask image name:can_4_1_31_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:180
RGB image name:can_4_1_33_crop.png
Depth image name:can_4_1_33_depthcrop.png
mask image name:can_4_1_33_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:192
RGB image name:can_4_1_39_crop.png
Depth image name:can_4_1_39_depthcrop.png
mask image name:can_4_1_39_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:228
RGB image name:can_4_1_41_crop.png
Depth image name:can_4_1_41_depthcrop.png
mask image name:can_4_1_41_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:240
RGB image name:can_4_1_43_crop.png
Depth image name:can_4_1_43_depthcrop.png
mask image name:can_4_1_43_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:252
RGB image name:can_4_1_51_crop.png
Depth image name:can_4_1_51_depthcrop.png
mask image name:can_4_1_51_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:300
RGB image name:can_4_1_53_crop.png
Depth image name:can_4_1_53_depthcrop.png
mask image name:can_4_1_53_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:312
RGB image name:can_4_1_57_crop.png
Depth image name:can_4_1_57_depthcrop.png
mask image name:can_4_1_57_maskcrop.png
bouding box: [76 x 125 from (0, 0)]
center point: [38, 62]
class: can4
angle grand truth:336
RGB image name:cup_1_1_1_crop.png
Depth image name:cup_1_1_1_depthcrop.png
mask image name:cup_1_1_1_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:0
RGB image name:cup_1_1_3_crop.png
Depth image name:cup_1_1_3_depthcrop.png
mask image name:cup_1_1_3_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:12
RGB image name:cup_1_1_7_crop.png
Depth image name:cup_1_1_7_depthcrop.png
mask image name:cup_1_1_7_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:36
RGB image name:cup_1_1_9_crop.png
Depth image name:cup_1_1_9_depthcrop.png
mask image name:cup_1_1_9_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:48
RGB image name:cup_1_1_19_crop.png
Depth image name:cup_1_1_19_depthcrop.png
mask image name:cup_1_1_19_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:108
RGB image name:cup_1_1_21_crop.png
Depth image name:cup_1_1_21_depthcrop.png
mask image name:cup_1_1_21_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:120
RGB image name:cup_1_1_25_crop.png
Depth image name:cup_1_1_25_depthcrop.png
mask image name:cup_1_1_25_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:144
RGB image name:cup_1_1_37_crop.png
Depth image name:cup_1_1_37_depthcrop.png
mask image name:cup_1_1_37_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:216
RGB image name:cup_1_1_43_crop.png
Depth image name:cup_1_1_43_depthcrop.png
mask image name:cup_1_1_43_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:252
RGB image name:cup_1_1_51_crop.png
Depth image name:cup_1_1_51_depthcrop.png
mask image name:cup_1_1_51_maskcrop.png
bouding box: [174 x 121 from (0, 0)]
center point: [87, 60]
class: cup1
angle grand truth:300
RGB image name:cup_2_1_5_crop.png
Depth image name:cup_2_1_5_depthcrop.png
mask image name:cup_2_1_5_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:24
RGB image name:cup_2_1_9_crop.png
Depth image name:cup_2_1_9_depthcrop.png
mask image name:cup_2_1_9_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:48
RGB image name:cup_2_1_15_crop.png
Depth image name:cup_2_1_15_depthcrop.png
mask image name:cup_2_1_15_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:84
RGB image name:cup_2_1_23_crop.png
Depth image name:cup_2_1_23_depthcrop.png
mask image name:cup_2_1_23_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:132
RGB image name:cup_2_1_27_crop.png
Depth image name:cup_2_1_27_depthcrop.png
mask image name:cup_2_1_27_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:156
RGB image name:cup_2_1_41_crop.png
Depth image name:cup_2_1_41_depthcrop.png
mask image name:cup_2_1_41_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:240
RGB image name:cup_2_1_45_crop.png
Depth image name:cup_2_1_45_depthcrop.png
mask image name:cup_2_1_45_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:264
RGB image name:cup_2_1_47_crop.png
Depth image name:cup_2_1_47_depthcrop.png
mask image name:cup_2_1_47_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:276
RGB image name:cup_2_1_53_crop.png
Depth image name:cup_2_1_53_depthcrop.png
mask image name:cup_2_1_53_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:312
RGB image name:cup_2_1_55_crop.png
Depth image name:cup_2_1_55_depthcrop.png
mask image name:cup_2_1_55_maskcrop.png
bouding box: [155 x 108 from (0, 0)]
center point: [77, 54]
class: cup2
angle grand truth:324
RGB image name:koaramarch_1_1_1_crop.png
Depth image name:koaramarch_1_1_1_depthcrop.png
mask image name:koaramarch_1_1_1_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:0
RGB image name:koaramarch_1_1_3_crop.png
Depth image name:koaramarch_1_1_3_depthcrop.png
mask image name:koaramarch_1_1_3_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:12
RGB image name:koaramarch_1_1_7_crop.png
Depth image name:koaramarch_1_1_7_depthcrop.png
mask image name:koaramarch_1_1_7_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:36
RGB image name:koaramarch_1_1_13_crop.png
Depth image name:koaramarch_1_1_13_depthcrop.png
mask image name:koaramarch_1_1_13_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:72
RGB image name:koaramarch_1_1_15_crop.png
Depth image name:koaramarch_1_1_15_depthcrop.png
mask image name:koaramarch_1_1_15_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:84
RGB image name:koaramarch_1_1_27_crop.png
Depth image name:koaramarch_1_1_27_depthcrop.png
mask image name:koaramarch_1_1_27_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:156
RGB image name:koaramarch_1_1_29_crop.png
Depth image name:koaramarch_1_1_29_depthcrop.png
mask image name:koaramarch_1_1_29_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:168
RGB image name:koaramarch_1_1_31_crop.png
Depth image name:koaramarch_1_1_31_depthcrop.png
mask image name:koaramarch_1_1_31_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:180
RGB image name:koaramarch_1_1_37_crop.png
Depth image name:koaramarch_1_1_37_depthcrop.png
mask image name:koaramarch_1_1_37_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:216
RGB image name:koaramarch_1_1_45_crop.png
Depth image name:koaramarch_1_1_45_depthcrop.png
mask image name:koaramarch_1_1_45_maskcrop.png
bouding box: [90 x 138 from (0, 0)]
center point: [45, 69]
class: koaramarch
angle grand truth:264
RGB image name:koaramarch_2_1_5_crop.png
Depth image name:koaramarch_2_1_5_depthcrop.png
mask image name:koaramarch_2_1_5_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:24
RGB image name:koaramarch_2_1_7_crop.png
Depth image name:koaramarch_2_1_7_depthcrop.png
mask image name:koaramarch_2_1_7_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:36
RGB image name:koaramarch_2_1_9_crop.png
Depth image name:koaramarch_2_1_9_depthcrop.png
mask image name:koaramarch_2_1_9_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:48
RGB image name:koaramarch_2_1_13_crop.png
Depth image name:koaramarch_2_1_13_depthcrop.png
mask image name:koaramarch_2_1_13_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:72
RGB image name:koaramarch_2_1_19_crop.png
Depth image name:koaramarch_2_1_19_depthcrop.png
mask image name:koaramarch_2_1_19_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:108
RGB image name:koaramarch_2_1_25_crop.png
Depth image name:koaramarch_2_1_25_depthcrop.png
mask image name:koaramarch_2_1_25_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:144
RGB image name:koaramarch_2_1_27_crop.png
Depth image name:koaramarch_2_1_27_depthcrop.png
mask image name:koaramarch_2_1_27_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:156
RGB image name:koaramarch_2_1_37_crop.png
Depth image name:koaramarch_2_1_37_depthcrop.png
mask image name:koaramarch_2_1_37_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:216
RGB image name:koaramarch_2_1_51_crop.png
Depth image name:koaramarch_2_1_51_depthcrop.png
mask image name:koaramarch_2_1_51_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:300
RGB image name:koaramarch_2_1_53_crop.png
Depth image name:koaramarch_2_1_53_depthcrop.png
mask image name:koaramarch_2_1_53_maskcrop.png
bouding box: [80 x 155 from (0, 0)]
center point: [40, 77]
class: koaramarch2
angle grand truth:312
RGB image name:koaramarch_3_1_3_crop.png
Depth image name:koaramarch_3_1_3_depthcrop.png
mask image name:koaramarch_3_1_3_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:12
RGB image name:koaramarch_3_1_5_crop.png
Depth image name:koaramarch_3_1_5_depthcrop.png
mask image name:koaramarch_3_1_5_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:24
RGB image name:koaramarch_3_1_9_crop.png
Depth image name:koaramarch_3_1_9_depthcrop.png
mask image name:koaramarch_3_1_9_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:48
RGB image name:koaramarch_3_1_15_crop.png
Depth image name:koaramarch_3_1_15_depthcrop.png
mask image name:koaramarch_3_1_15_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:84
RGB image name:koaramarch_3_1_17_crop.png
Depth image name:koaramarch_3_1_17_depthcrop.png
mask image name:koaramarch_3_1_17_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:96
RGB image name:koaramarch_3_1_21_crop.png
Depth image name:koaramarch_3_1_21_depthcrop.png
mask image name:koaramarch_3_1_21_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:120
RGB image name:koaramarch_3_1_35_crop.png
Depth image name:koaramarch_3_1_35_depthcrop.png
mask image name:koaramarch_3_1_35_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:204
RGB image name:koaramarch_3_1_45_crop.png
Depth image name:koaramarch_3_1_45_depthcrop.png
mask image name:koaramarch_3_1_45_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:264
RGB image name:koaramarch_3_1_51_crop.png
Depth image name:koaramarch_3_1_51_depthcrop.png
mask image name:koaramarch_3_1_51_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:300
RGB image name:koaramarch_3_1_55_crop.png
Depth image name:koaramarch_3_1_55_depthcrop.png
mask image name:koaramarch_3_1_55_maskcrop.png
bouding box: [83 x 149 from (0, 0)]
center point: [41, 74]
class: koaramarch3
angle grand truth:324
RGB image name:ornament_1_1_3_crop.png
Depth image name:ornament_1_1_3_depthcrop.png
mask image name:ornament_1_1_3_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:12
RGB image name:ornament_1_1_5_crop.png
Depth image name:ornament_1_1_5_depthcrop.png
mask image name:ornament_1_1_5_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:24
RGB image name:ornament_1_1_7_crop.png
Depth image name:ornament_1_1_7_depthcrop.png
mask image name:ornament_1_1_7_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:36
RGB image name:ornament_1_1_15_crop.png
Depth image name:ornament_1_1_15_depthcrop.png
mask image name:ornament_1_1_15_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:84
RGB image name:ornament_1_1_27_crop.png
Depth image name:ornament_1_1_27_depthcrop.png
mask image name:ornament_1_1_27_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:156
RGB image name:ornament_1_1_33_crop.png
Depth image name:ornament_1_1_33_depthcrop.png
mask image name:ornament_1_1_33_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:192
RGB image name:ornament_1_1_37_crop.png
Depth image name:ornament_1_1_37_depthcrop.png
mask image name:ornament_1_1_37_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:216
RGB image name:ornament_1_1_39_crop.png
Depth image name:ornament_1_1_39_depthcrop.png
mask image name:ornament_1_1_39_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:228
RGB image name:ornament_1_1_45_crop.png
Depth image name:ornament_1_1_45_depthcrop.png
mask image name:ornament_1_1_45_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:264
RGB image name:ornament_1_1_51_crop.png
Depth image name:ornament_1_1_51_depthcrop.png
mask image name:ornament_1_1_51_maskcrop.png
bouding box: [99 x 91 from (0, 0)]
center point: [49, 45]
class: ornament1
angle grand truth:300
RGB image name:ornament_2_1_17_crop.png
Depth image name:ornament_2_1_17_depthcrop.png
mask image name:ornament_2_1_17_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:96
RGB image name:ornament_2_1_25_crop.png
Depth image name:ornament_2_1_25_depthcrop.png
mask image name:ornament_2_1_25_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:144
RGB image name:ornament_2_1_29_crop.png
Depth image name:ornament_2_1_29_depthcrop.png
mask image name:ornament_2_1_29_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:168
RGB image name:ornament_2_1_35_crop.png
Depth image name:ornament_2_1_35_depthcrop.png
mask image name:ornament_2_1_35_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:204
RGB image name:ornament_2_1_39_crop.png
Depth image name:ornament_2_1_39_depthcrop.png
mask image name:ornament_2_1_39_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:228
RGB image name:ornament_2_1_45_crop.png
Depth image name:ornament_2_1_45_depthcrop.png
mask image name:ornament_2_1_45_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:264
RGB image name:ornament_2_1_49_crop.png
Depth image name:ornament_2_1_49_depthcrop.png
mask image name:ornament_2_1_49_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:288
RGB image name:ornament_2_1_51_crop.png
Depth image name:ornament_2_1_51_depthcrop.png
mask image name:ornament_2_1_51_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:300
RGB image name:ornament_2_1_53_crop.png
Depth image name:ornament_2_1_53_depthcrop.png
mask image name:ornament_2_1_53_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:312
RGB image name:ornament_2_1_57_crop.png
Depth image name:ornament_2_1_57_depthcrop.png
mask image name:ornament_2_1_57_maskcrop.png
bouding box: [62 x 68 from (0, 0)]
center point: [31, 34]
class: ornament2
angle grand truth:336
RGB image name:ornament_3_1_1_crop.png
Depth image name:ornament_3_1_1_depthcrop.png
mask image name:ornament_3_1_1_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:0
RGB image name:ornament_3_1_3_crop.png
Depth image name:ornament_3_1_3_depthcrop.png
mask image name:ornament_3_1_3_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:12
RGB image name:ornament_3_1_11_crop.png
Depth image name:ornament_3_1_11_depthcrop.png
mask image name:ornament_3_1_11_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:60
RGB image name:ornament_3_1_15_crop.png
Depth image name:ornament_3_1_15_depthcrop.png
mask image name:ornament_3_1_15_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:84
RGB image name:ornament_3_1_21_crop.png
Depth image name:ornament_3_1_21_depthcrop.png
mask image name:ornament_3_1_21_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:120
RGB image name:ornament_3_1_23_crop.png
Depth image name:ornament_3_1_23_depthcrop.png
mask image name:ornament_3_1_23_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:132
RGB image name:ornament_3_1_35_crop.png
Depth image name:ornament_3_1_35_depthcrop.png
mask image name:ornament_3_1_35_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:204
RGB image name:ornament_3_1_37_crop.png
Depth image name:ornament_3_1_37_depthcrop.png
mask image name:ornament_3_1_37_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:216
RGB image name:ornament_3_1_47_crop.png
Depth image name:ornament_3_1_47_depthcrop.png
mask image name:ornament_3_1_47_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:276
RGB image name:ornament_3_1_57_crop.png
Depth image name:ornament_3_1_57_depthcrop.png
mask image name:ornament_3_1_57_maskcrop.png
bouding box: [183 x 183 from (0, 0)]
center point: [91, 91]
class: ornament3
angle grand truth:336
RGB image name:pack_1_1_3_crop.png
Depth image name:pack_1_1_3_depthcrop.png
mask image name:pack_1_1_3_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:12
RGB image name:pack_1_1_5_crop.png
Depth image name:pack_1_1_5_depthcrop.png
mask image name:pack_1_1_5_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:24
RGB image name:pack_1_1_7_crop.png
Depth image name:pack_1_1_7_depthcrop.png
mask image name:pack_1_1_7_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:36
RGB image name:pack_1_1_9_crop.png
Depth image name:pack_1_1_9_depthcrop.png
mask image name:pack_1_1_9_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:48
RGB image name:pack_1_1_17_crop.png
Depth image name:pack_1_1_17_depthcrop.png
mask image name:pack_1_1_17_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:96
RGB image name:pack_1_1_31_crop.png
Depth image name:pack_1_1_31_depthcrop.png
mask image name:pack_1_1_31_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:180
RGB image name:pack_1_1_33_crop.png
Depth image name:pack_1_1_33_depthcrop.png
mask image name:pack_1_1_33_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:192
RGB image name:pack_1_1_35_crop.png
Depth image name:pack_1_1_35_depthcrop.png
mask image name:pack_1_1_35_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:204
RGB image name:pack_1_1_41_crop.png
Depth image name:pack_1_1_41_depthcrop.png
mask image name:pack_1_1_41_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:240
RGB image name:pack_1_1_53_crop.png
Depth image name:pack_1_1_53_depthcrop.png
mask image name:pack_1_1_53_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack1
angle grand truth:312
RGB image name:pack_2_1_7_crop.png
Depth image name:pack_2_1_7_depthcrop.png
mask image name:pack_2_1_7_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:36
RGB image name:pack_2_1_13_crop.png
Depth image name:pack_2_1_13_depthcrop.png
mask image name:pack_2_1_13_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:72
RGB image name:pack_2_1_15_crop.png
Depth image name:pack_2_1_15_depthcrop.png
mask image name:pack_2_1_15_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:84
RGB image name:pack_2_1_17_crop.png
Depth image name:pack_2_1_17_depthcrop.png
mask image name:pack_2_1_17_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:96
RGB image name:pack_2_1_23_crop.png
Depth image name:pack_2_1_23_depthcrop.png
mask image name:pack_2_1_23_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:132
RGB image name:pack_2_1_43_crop.png
Depth image name:pack_2_1_43_depthcrop.png
mask image name:pack_2_1_43_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:252
RGB image name:pack_2_1_45_crop.png
Depth image name:pack_2_1_45_depthcrop.png
mask image name:pack_2_1_45_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:264
RGB image name:pack_2_1_49_crop.png
Depth image name:pack_2_1_49_depthcrop.png
mask image name:pack_2_1_49_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:288
RGB image name:pack_2_1_51_crop.png
Depth image name:pack_2_1_51_depthcrop.png
mask image name:pack_2_1_51_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:300
RGB image name:pack_2_1_55_crop.png
Depth image name:pack_2_1_55_depthcrop.png
mask image name:pack_2_1_55_maskcrop.png
bouding box: [138 x 136 from (0, 0)]
center point: [69, 68]
class: pack2
angle grand truth:324
RGB image name:pakuncho_1_1_3_crop.png
Depth image name:pakuncho_1_1_3_depthcrop.png
mask image name:pakuncho_1_1_3_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:12
RGB image name:pakuncho_1_1_7_crop.png
Depth image name:pakuncho_1_1_7_depthcrop.png
mask image name:pakuncho_1_1_7_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:36
RGB image name:pakuncho_1_1_9_crop.png
Depth image name:pakuncho_1_1_9_depthcrop.png
mask image name:pakuncho_1_1_9_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:48
RGB image name:pakuncho_1_1_13_crop.png
Depth image name:pakuncho_1_1_13_depthcrop.png
mask image name:pakuncho_1_1_13_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:72
RGB image name:pakuncho_1_1_21_crop.png
Depth image name:pakuncho_1_1_21_depthcrop.png
mask image name:pakuncho_1_1_21_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:120
RGB image name:pakuncho_1_1_33_crop.png
Depth image name:pakuncho_1_1_33_depthcrop.png
mask image name:pakuncho_1_1_33_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:192
RGB image name:pakuncho_1_1_35_crop.png
Depth image name:pakuncho_1_1_35_depthcrop.png
mask image name:pakuncho_1_1_35_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:204
RGB image name:pakuncho_1_1_37_crop.png
Depth image name:pakuncho_1_1_37_depthcrop.png
mask image name:pakuncho_1_1_37_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:216
RGB image name:pakuncho_1_1_45_crop.png
Depth image name:pakuncho_1_1_45_depthcrop.png
mask image name:pakuncho_1_1_45_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:264
RGB image name:pakuncho_1_1_51_crop.png
Depth image name:pakuncho_1_1_51_depthcrop.png
mask image name:pakuncho_1_1_51_maskcrop.png
bouding box: [100 x 139 from (0, 0)]
center point: [50, 69]
class: pakuncho1
angle grand truth:300
RGB image name:pakuncho_2_1_1_crop.png
Depth image name:pakuncho_2_1_1_depthcrop.png
mask image name:pakuncho_2_1_1_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:0
RGB image name:pakuncho_2_1_3_crop.png
Depth image name:pakuncho_2_1_3_depthcrop.png
mask image name:pakuncho_2_1_3_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:12
RGB image name:pakuncho_2_1_13_crop.png
Depth image name:pakuncho_2_1_13_depthcrop.png
mask image name:pakuncho_2_1_13_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:72
RGB image name:pakuncho_2_1_15_crop.png
Depth image name:pakuncho_2_1_15_depthcrop.png
mask image name:pakuncho_2_1_15_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:84
RGB image name:pakuncho_2_1_29_crop.png
Depth image name:pakuncho_2_1_29_depthcrop.png
mask image name:pakuncho_2_1_29_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:168
RGB image name:pakuncho_2_1_35_crop.png
Depth image name:pakuncho_2_1_35_depthcrop.png
mask image name:pakuncho_2_1_35_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:204
RGB image name:pakuncho_2_1_37_crop.png
Depth image name:pakuncho_2_1_37_depthcrop.png
mask image name:pakuncho_2_1_37_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:216
RGB image name:pakuncho_2_1_43_crop.png
Depth image name:pakuncho_2_1_43_depthcrop.png
mask image name:pakuncho_2_1_43_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:252
RGB image name:pakuncho_2_1_45_crop.png
Depth image name:pakuncho_2_1_45_depthcrop.png
mask image name:pakuncho_2_1_45_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:264
RGB image name:pakuncho_2_1_47_crop.png
Depth image name:pakuncho_2_1_47_depthcrop.png
mask image name:pakuncho_2_1_47_maskcrop.png
bouding box: [95 x 139 from (0, 0)]
center point: [47, 69]
class: pakuncho2
angle grand truth:276
RGB image name:pakuncho_3_1_1_crop.png
Depth image name:pakuncho_3_1_1_depthcrop.png
mask image name:pakuncho_3_1_1_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:0
RGB image name:pakuncho_3_1_5_crop.png
Depth image name:pakuncho_3_1_5_depthcrop.png
mask image name:pakuncho_3_1_5_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:24
RGB image name:pakuncho_3_1_7_crop.png
Depth image name:pakuncho_3_1_7_depthcrop.png
mask image name:pakuncho_3_1_7_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:36
RGB image name:pakuncho_3_1_11_crop.png
Depth image name:pakuncho_3_1_11_depthcrop.png
mask image name:pakuncho_3_1_11_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:60
RGB image name:pakuncho_3_1_13_crop.png
Depth image name:pakuncho_3_1_13_depthcrop.png
mask image name:pakuncho_3_1_13_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:72
RGB image name:pakuncho_3_1_25_crop.png
Depth image name:pakuncho_3_1_25_depthcrop.png
mask image name:pakuncho_3_1_25_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:144
RGB image name:pakuncho_3_1_37_crop.png
Depth image name:pakuncho_3_1_37_depthcrop.png
mask image name:pakuncho_3_1_37_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:216
RGB image name:pakuncho_3_1_45_crop.png
Depth image name:pakuncho_3_1_45_depthcrop.png
mask image name:pakuncho_3_1_45_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:264
RGB image name:pakuncho_3_1_49_crop.png
Depth image name:pakuncho_3_1_49_depthcrop.png
mask image name:pakuncho_3_1_49_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:288
RGB image name:pakuncho_3_1_59_crop.png
Depth image name:pakuncho_3_1_59_depthcrop.png
mask image name:pakuncho_3_1_59_maskcrop.png
bouding box: [105 x 140 from (0, 0)]
center point: [52, 70]
class: pakuncho3
angle grand truth:348
class:0 name:bottle1 has 10 instances
class:1 name:bottle2 has 10 instances
class:2 name:can1 has 10 instances
class:3 name:can2 has 10 instances
class:4 name:can3 has 10 instances
class:5 name:can4 has 10 instances
class:6 name:cup1 has 10 instances
class:7 name:cup2 has 10 instances
class:8 name:koaramarch has 10 instances
class:9 name:koaramarch2 has 10 instances
class:10 name:koaramarch3 has 10 instances
class:11 name:ornament1 has 10 instances
class:12 name:ornament2 has 10 instances
class:13 name:ornament3 has 10 instances
class:14 name:pack1 has 10 instances
class:15 name:pack2 has 10 instances
class:16 name:pakuncho1 has 10 instances
class:17 name:pakuncho2 has 10 instances
class:18 name:pakuncho3 has 10 instances
tree created
bottle_1_1_3_depthcrop.png
extracting feature
