#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/masahiko/Program/objectPoseEstimation/util.cpp
util.h
/home/masahiko/Program/objectPoseEstimation/util.h

/home/masahiko/Program/objectPoseEstimation/util.h
iostream
-
vector
-
string
-
fstream
-
ctime
-
opencv2/opencv.hpp
-
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
boost/foreach.hpp
-
boost/lexical_cast.hpp
-
boost/random.hpp
-

